<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CoFindr: Share the cost of building a home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>    
   <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
       <style type="text/css">
/* Large desktop */
@media (min-width: 980px) { 
 body {
    padding-top: 40px;
 }
 .linediv-l {
    border-right: 1px white solid;
  }
  .linediv-r {
    border-left: 1px white solid;
  }
 }

 /* Landscape phones and down */
@media (max-width: 480px) { 
 .copy {
    padding: 2.5% 10%;
  }
 .linediv-l {
    border-bottom: 1px white solid;
  }
 .linediv-r {
    border-top: 1px white solid;
  }
 }

/* iPads */ 
@media (max-width: 979px) {
 body {
	padding-left: 0;
	padding-right: 0;
 }
 .container .container-image .container-panel {
	padding-left: 20px;
	padding-right: 20px;
  }
 .navbar-fixed-top {
	margin-bottom: 0px;
 }
 .jumbotron {
	padding: 20px 20px 20px 20px;
 }
 .copy {
    padding: 2.5% 10%;
  }
 .linediv-l {
    border-bottom: 1px white solid;
  }
 .linediv-r {
    border-top: 1px white solid;
  }
 }


@media (max-width: 767px) {
 .navbar-fixed-top .navbar-inner {
	padding-left: 30px;
	padding-right: 30px;
 }
  .copy {
    padding: 2.5% 10%;
  }
 .linediv-l {
    border-bottom: 1px white solid;
  }
 .linediv-r {
    border-top: 1px white solid;
  }
 }


/* All form factors */

/* Main body and headings */
body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
  
/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 760px;
}

.container-narrow-top {
    margin: 0 auto;
    max-width: 760px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #0C0D11;
    /*background-color: #EEEEEE; */
    padding: 20px 0px 20px 0px;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* remove shadow forbottom line */
.container-panel {
    position: relative;
    padding: 20px 0px 20px 0px;
    color: #EEE;
	background-color: #FFFFFF;
   -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
	box-shadow: inset 0 3px 7px rgba(0,0,0,.2),inset 0 -3px 7px rgba(0,0,0,.2);
 }

/* http://css-tricks.com/perfect-full-page-background-image/*/

.container-image {
    position: relative;
    padding: 20px 0px 20px 0px;
    color: #000;
    background-image: url('https://s3-us-west-2.amazonaws.com/cofindr-images/walk-2.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /*background-size: 1440px 2653px;*/
    background-repeat:no-repeat;
    background-color: #c3c3c3:;
    /*display: compact;*/
}
.heading, .subheading {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    text-align: center;
}
 p.lead {
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
  }
  
p {
    font-size: 18px;
    line-height: 24px;
}

.actions { 
    padding: 3% 0%;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
 }
 .video, .thermometer, .order, .social, .statistics {
    text-align: center;
}
 .asset-row {
      position:relative;
  }
 .asset-bottom {
      position: absolute;
      bottom: 16px;
      right: 0;
  }
  .asset-padding {
      padding: 20px 0px 20px 0px;
  }
.statistics h3, .statistics p {
    color: #0C0D11;
 }
.accordion a {
    color: #942222;
    font-size: 18px;
 }
 .white-background {
    background-color: #FFFFFF;
}
.button-margin {
    margin: 50px 0px 40px 0px;
}
.iconcolor {
    color: #031634;
}

/* Main marketing message and sign up button */
.brand {
   font-size: 30px; 
}

.jumbotron {
    margin: 20px;
    text-align: center;
}

.jumbotron h1 {
    font-size: 54px;
    line-height: 1;
}
 .jumbotron p {
    padding-top: 1.5%;
    font-size: 20px;
    line-height: 30px;
  }
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 30px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}
/* Marketing Copy and Footer */

.copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
 }
.asset {
    padding: 2.5% 0%;
 }
.footer {
    color: #999999;
    text-align: center;
 }
.footer p {
    font-size: 11px;
 }
.footer a {
    color: #9999ff;
 }
 
 /* change button color: http://twitterbootstrapbuttons.w3masters.nl/?color=%2325857D */
.btn-custom-darken.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-custom-darken {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #21756e;
  background-image: -moz-linear-gradient(top, #25857d, #1a5d58);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#25857d), to(#1a5d58));
  background-image: -webkit-linear-gradient(top, #25857d, #1a5d58);
  background-image: -o-linear-gradient(top, #25857d, #1a5d58);
  background-image: linear-gradient(to bottom, #25857d, #1a5d58);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff25857d', endColorstr='#ff1a5d58', GradientType=0);
  border-color: #1a5d58 #1a5d58 #09211f;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #1a5d58;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-custom-darken:hover,
.btn-custom-darken:focus,
.btn-custom-darken:active,
.btn-custom-darken.active,
.btn-custom-darken.disabled,
.btn-custom-darken[disabled] {
  color: #ffffff;
  background-color: #1a5d58;
  *background-color: #144945;
}
.btn-custom-darken:active,
.btn-custom-darken.active {
  background-color: #0f3532 ;
}

.btn-customred-darken.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-customred-darken {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #ad3232;
  background-image: -moz-linear-gradient(top, #bd3737, #952c2c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bd3737), to(#952c2c));
  background-image: -webkit-linear-gradient(top, #bd3737, #952c2c);
  background-image: -o-linear-gradient(top, #bd3737, #952c2c);
  background-image: linear-gradient(to bottom, #bd3737, #952c2c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbd3737', endColorstr='#ff952c2c', GradientType=0);
  border-color: #952c2c #952c2c #5a1a1a;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #952c2c;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-customred-darken:hover,
.btn-customred-darken:focus,
.btn-customred-darken:active,
.btn-customred-darken.active,
.btn-customred-darken.disabled,
.btn-customred-darken[disabled] {
  color: #ffffff;
  background-color: #952c2c;
  *background-color: #822626;
}
.btn-customred-darken:active,
.btn-customred-darken.active {
  background-color: #6e2020 ;
}

/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-centre-position */
div.addthis_toolbox {
  width: 180px;
  margin: 0 auto;
}
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42968214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
   <body>
  
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    
 <div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">CoFindr</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
					<!--<li>
						<a href="#contact">Contact</a>
					</li> -->
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</div>
<div class="container-panel">
	<div class="container-narrow-top">
		<div class="jumbotron">
			<h1>
				CoFindr: Who are we?
			</h1>
			<p>
			  Why are we doing this? And why should you give us money?
			</p>
                        <a class="coinbase-button" data-code="853ba19a6396469b070d150874371906" data-button-style="custom_large" data-button-text="Preorder with Bitcoin" href="https://coinbase.com/checkouts/853ba19a6396469b070d150874371906">Preorder With Bitcoin</a>
			<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
			<!-- <a class="btn btn-large btn-customred-darken" href="#">Sign up today</a> -->
		</div>
	</div>
</div>
<div class="container-image">
	<div class="container-narrow">
		<div class="row-fluid marketing">
			<div class="span">
				<h4>
				CoFindr is a project by KR and K7	
				</h4>
          <p class="copy">
            We live in Auckland (New Zealand) where property prizes have been rising
            astronomically in the last years. It is unaffordable to buy land and build
            your own house anywhere near the city centre where we both work. The houses
            that are on the market are expensive, with low standard and often unhealthy.
          </p>
          <p> <i class="icon-user iconcolor icon-4x"></i>
            KR (pronounced kara) is an architect and expert in energy efficient housing.
            She wanted to create a housing cooperative while still playing in card
            board boxes and blanket forts.
          </p>
          <p> <i class="icon-user iconcolor icon-4x"></i>
            K7 is an hipstagrapher and commands a small army of servers and people
            for a living. She wants to walk to work and tries to stay away from bugs
            and slugs.
          </p>
          <p> <i class=" icon-twitter iconcolor icon-2x"></i>
	    <a href="https://twitter.com/cofindr">Contact us @CoFindr</a>
          </p>
          <h4>
            What is the money for?
          </h4>
          <p>
            The money will be used to build the software behind this website. We also
            need the help of some experts as well as funds to host the site. After
            the launch we will most likely charge for some of the features.
          </p>
	  <h4>
	    Support us by preordering or spreading the word
	  </h4>
				<div class="span12 order">
                                        <!-- Standard Bootstrap button. -->
                                        <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                                        <!--<button class="btn btn-large btn-customred-darken">
                                                Sign up today
                                        </button> -->
					<a class="coinbase-button" data-code="853ba19a6396469b070d150874371906" data-button-style="custom_large" data-button-text="Preorder with Bitcoin" href="https://coinbase.com/checkouts/853ba19a6396469b070d150874371906">Preorder With Bitcoin</a>
				<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
				</div>
				<div class="span12 order asset-padding">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style addthis_16x16_style">
					<a class="addthis_button_facebook"></a>
					<a class="addthis_button_twitter"></a>
					<a class="addthis_button_pinterest_share"></a>
					<a class="addthis_button_google_plusone_share"></a>
					<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
				</div>
				<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ff5e6e31bc0628"></script>
				<!-- AddThis Button END -->
				</div>
		</div>
		</div>
		<hr>
		<div class="row-fluid footer">
			<div class="span12">
				<p>
					This work is licensed under the
					<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>
					CoFindr 2013
				</p>
			</div>
		</div>
</div>
<!-- /container -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42968214-1', 'cofindr.com');
  ga('send', 'pageview');

</script>

  </body>
</html>
